<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e657407a7f6844c9a3f9865f9838a338" Name="Diagram1">
        <EntityTypeShape EntityType="HotelSol_03Model.Cliente" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSol_03Model.EstadoHabitacion" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSol_03Model.Factura" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSol_03Model.Habitacion" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSol_03Model.Pension" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSol_03Model.Reserva" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSol_03Model.Servicio" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSol_03Model.ServicioHabitacion" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSol_03Model.UsuarioLogin" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <AssociationConnector Association="HotelSol_03Model.FK__Reserva__cIdClie__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="HotelSol_03Model.FK__Habitacio__estad__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="HotelSol_03Model.FK__Factura__idReser__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="HotelSol_03Model.FK__Habitacio__pensi__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="HotelSol_03Model.FK__Habitacio__servi__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="HotelSol_03Model.FK__Reserva__idHabit__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="HotelSol_03Model.FK__Reserva__idServi__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="HotelSol_03Model.FK__Reserva__idUsuar__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>