<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ba288dc403a4eedb5cdaa4305b6b4bc" Name="Diagram1">
        <EntityTypeShape EntityType="HotelSol_01Model.Cliente" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSol_01Model.EstadoHabitacion" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSol_01Model.Factura" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSol_01Model.Habitacion" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSol_01Model.Pension" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSol_01Model.Reserva" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSol_01Model.Servicio" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSol_01Model.ServicioHabitacion" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSol_01Model.Temporada" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSol_01Model.UsuarioLogin" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="HotelSol_01Model.FK__UsuarioLo__cIdCl__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="HotelSol_01Model.FK__Habitacio__estad__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="HotelSol_01Model.FK__Factura__idReser__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="HotelSol_01Model.FK__Habitacio__pensi__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="HotelSol_01Model.FK__Habitacio__servi__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="HotelSol_01Model.FK__Habitacio__tempo__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="HotelSol_01Model.FK__Reserva__idHabit__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="HotelSol_01Model.FK__Reserva__idServi__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="HotelSol_01Model.FK__Reserva__idUsuar__5DCAEF64" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>