<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelSOLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_cliente" Type="varchar" MaxLength="1" />
    <Property Name="apellido1_cliente" Type="varchar" MaxLength="1" />
    <Property Name="apellido2_cliente" Type="varchar" MaxLength="1" />
    <Property Name="edad_cliente" Type="int" />
    <Property Name="pais_cliente" Type="varchar" MaxLength="1" />
    <Property Name="ciudad_cliente" Type="varchar" MaxLength="1" />
    <Property Name="calle_cliente" Type="varchar" MaxLength="1" />
    <Property Name="zip_code_cliente" Type="int" />
    <Property Name="vip" Type="bit" />
  </EntityType>
  <EntityType Name="estado_habitacion">
    <Key>
      <PropertyRef Name="id_estado" />
    </Key>
    <Property Name="id_estado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_estado" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="facturaEmitida">
    <Key>
      <PropertyRef Name="id_factura" />
    </Key>
    <Property Name="id_factura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_reserva" Type="int" Nullable="false" />
    <Property Name="nif_facturaEmitida" Type="varchar" MaxLength="1" />
    <Property Name="import_base" Type="float" />
    <Property Name="import_liquido" Type="float" />
    <Property Name="iva_factura" Type="float" />
    <Property Name="nombreLegal" Type="varchar" MaxLength="1" />
    <Property Name="fecha_facturaEmitida" Type="datetime" />
    <Property Name="comentari_facturaEmitida" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="habitacion">
    <Key>
      <PropertyRef Name="id_habitacion" />
    </Key>
    <Property Name="id_habitacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numero_habitacion" Type="int" />
    <Property Name="id_tipo_habitacion" Type="int" />
    <Property Name="id_estado" Type="int" />
    <Property Name="precio_habitacion" Type="float" />
    <Property Name="discapacidad_habitacion" Type="bit" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'HotelSOL.dbo.historico' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="historico">
    <Key>
      <PropertyRef Name="id_reserva" />
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_reserva" Type="int" Nullable="false" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
    <Property Name="metodo_pago" Type="varchar" MaxLength="255" />
    <Property Name="num_personas" Type="int" />
    <Property Name="iva" Type="int" />
    <Property Name="observaciones" Type="varchar" MaxLength="255" />
    <Property Name="sw_factura" Type="bit" />
    <Property Name="total_precio" Type="float" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'HotelSOL.dbo.login_test' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="login_test">
    <Key>
      <PropertyRef Name="usuario" />
      <PropertyRef Name="contrasena" />
    </Key>
    <Property Name="usuario" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="contrasena" Type="nchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="reserva">
    <Key>
      <PropertyRef Name="id_reserva" />
    </Key>
    <Property Name="id_reserva" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
    <Property Name="id_temporada" Type="int" />
    <Property Name="metodo_pago" Type="varchar" MaxLength="1" />
    <Property Name="num_personas" Type="int" />
    <Property Name="discapacidad" Type="bit" />
    <Property Name="observaciones" Type="varchar" MaxLength="1" />
    <Property Name="sw_factura" Type="bit" />
    <Property Name="id_pension" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'HotelSOL.dbo.reserva_habitacion' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="reserva_habitacion">
          <Property Name="id_reserva" Type="int" />
          <Property Name="id_habitacion" Type="int" />
        </EntityType>-->
  <EntityType Name="reserva_servicioExtra">
    <Key>
      <PropertyRef Name="id_servicioExtra" />
    </Key>
    <Property Name="id_servicioExtra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_reserva" Type="int" />
    <Property Name="id_extra" Type="int" />
    <Property Name="id_servicio" Type="int" />
  </EntityType>
  <EntityType Name="servicioExtra">
    <Key>
      <PropertyRef Name="id_extra" />
    </Key>
    <Property Name="id_extra" Type="int" Nullable="false" />
    <Property Name="nombre_extra" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="precio_extra" Type="float" />
  </EntityType>
  <EntityType Name="servicioReestauranteOtros">
    <Key>
      <PropertyRef Name="id_servicio" />
    </Key>
    <Property Name="id_servicio" Type="int" Nullable="false" />
    <Property Name="id_reserva" Type="int" />
    <Property Name="nombre_servicio" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="precio_servicio" Type="float" />
    <Property Name="comentario_servicio" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="temporada">
    <Key>
      <PropertyRef Name="id_temporada" />
    </Key>
    <Property Name="id_temporada" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_temporada" Type="varchar" MaxLength="1" />
    <Property Name="multiplicador_temporada" Type="float" />
    <Property Name="extra_temporada" Type="float" />
    <Property Name="fecha_inicio_temporada" Type="datetime" />
    <Property Name="fecha_fin_temporada" Type="datetime" />
  </EntityType>
  <EntityType Name="tipo_habitacion">
    <Key>
      <PropertyRef Name="id_tipo_habitacion" />
    </Key>
    <Property Name="id_tipo_habitacion" Type="int" Nullable="false" />
    <Property Name="nombre_tipo" Type="varchar" MaxLength="1" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'HotelSOL.dbo.tipoDescuento' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="tipoDescuento">
          <Property Name="descuentoVip" Type="float" />
        </EntityType>-->
  <EntityType Name="tipoPension">
    <Key>
      <PropertyRef Name="id_pension" />
    </Key>
    <Property Name="id_pension" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_pension" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="precio_pension" Type="float" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_usuario" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="apellido1_usuario" Type="varchar" MaxLength="1" />
    <Property Name="apellido2_usuario" Type="varchar" MaxLength="1" />
    <Property Name="fecha_alta_usuario" Type="datetime" Nullable="false" />
    <Property Name="fecha_baja_usuario" Type="datetime" />
    <Property Name="fecha_ultima_conexion_usuario" Type="datetime" />
    <Property Name="permisos_usuario" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_cliente_reserva">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="reserva" Type="Self.reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="reserva">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_estado_habitacion">
    <End Role="estado_habitacion" Type="Self.estado_habitacion" Multiplicity="0..1" />
    <End Role="habitacion" Type="Self.habitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado_habitacion">
        <PropertyRef Name="id_estado" />
      </Principal>
      <Dependent Role="habitacion">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_facturaEmitida_reserva">
    <End Role="reserva" Type="Self.reserva" Multiplicity="1" />
    <End Role="facturaEmitida" Type="Self.facturaEmitida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reserva">
        <PropertyRef Name="id_reserva" />
      </Principal>
      <Dependent Role="facturaEmitida">
        <PropertyRef Name="id_reserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_habitacion_tipo_habitacion">
    <End Role="tipo_habitacion" Type="Self.tipo_habitacion" Multiplicity="0..1" />
    <End Role="habitacion" Type="Self.habitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_habitacion">
        <PropertyRef Name="id_tipo_habitacion" />
      </Principal>
      <Dependent Role="habitacion">
        <PropertyRef Name="id_tipo_habitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_historico_reserva">
    <End Role="reserva" Type="Self.reserva" Multiplicity="1" />
    <End Role="historico" Type="Self.historico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reserva">
        <PropertyRef Name="id_reserva" />
      </Principal>
      <Dependent Role="historico">
        <PropertyRef Name="id_reserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reseEx_reserva">
    <End Role="reserva" Type="Self.reserva" Multiplicity="0..1" />
    <End Role="reserva_servicioExtra" Type="Self.reserva_servicioExtra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reserva">
        <PropertyRef Name="id_reserva" />
      </Principal>
      <Dependent Role="reserva_servicioExtra">
        <PropertyRef Name="id_reserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reseEx_servEx">
    <End Role="servicioExtra" Type="Self.servicioExtra" Multiplicity="0..1" />
    <End Role="reserva_servicioExtra" Type="Self.reserva_servicioExtra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servicioExtra">
        <PropertyRef Name="id_extra" />
      </Principal>
      <Dependent Role="reserva_servicioExtra">
        <PropertyRef Name="id_extra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reseEx_servicio">
    <End Role="servicioReestauranteOtros" Type="Self.servicioReestauranteOtros" Multiplicity="0..1" />
    <End Role="reserva_servicioExtra" Type="Self.reserva_servicioExtra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servicioReestauranteOtros">
        <PropertyRef Name="id_servicio" />
      </Principal>
      <Dependent Role="reserva_servicioExtra">
        <PropertyRef Name="id_servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reserva_cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="reserva" Type="Self.reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="reserva">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errores durante la generación:
error 6004: Una relación hace referencia a la tabla 'HotelSOL.dbo.reserva_habitacion', pero no se encuentra la tabla.
        <Association Name="FK_reserva_hab_habitacion" />-->
  <!--Errores durante la generación:
error 6004: Una relación hace referencia a la tabla 'HotelSOL.dbo.reserva_habitacion', pero no se encuentra la tabla.
        <Association Name="FK_reserva_hab_reserva" />-->
  <Association Name="FK_reserva_temporada">
    <End Role="temporada" Type="Self.temporada" Multiplicity="0..1" />
    <End Role="reserva" Type="Self.reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="temporada">
        <PropertyRef Name="id_temporada" />
      </Principal>
      <Dependent Role="reserva">
        <PropertyRef Name="id_temporada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reserva_tipopension">
    <End Role="tipoPension" Type="Self.tipoPension" Multiplicity="0..1" />
    <End Role="reserva" Type="Self.reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoPension">
        <PropertyRef Name="id_pension" />
      </Principal>
      <Dependent Role="reserva">
        <PropertyRef Name="id_pension" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelSOLModelStoreContainer">
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="estado_habitacion" EntityType="Self.estado_habitacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="facturaEmitida" EntityType="Self.facturaEmitida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="habitacion" EntityType="Self.habitacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reserva" EntityType="Self.reserva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reserva_servicioExtra" EntityType="Self.reserva_servicioExtra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="servicioExtra" EntityType="Self.servicioExtra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="servicioReestauranteOtros" EntityType="Self.servicioReestauranteOtros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="temporada" EntityType="Self.temporada" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipo_habitacion" EntityType="Self.tipo_habitacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipoPension" EntityType="Self.tipoPension" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="historico" EntityType="Self.historico" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [historico].[id_reserva] AS [id_reserva], 
    [historico].[id_cliente] AS [id_cliente], 
    [historico].[fecha_inicio] AS [fecha_inicio], 
    [historico].[fecha_fin] AS [fecha_fin], 
    [historico].[metodo_pago] AS [metodo_pago], 
    [historico].[num_personas] AS [num_personas], 
    [historico].[iva] AS [iva], 
    [historico].[observaciones] AS [observaciones], 
    [historico].[sw_factura] AS [sw_factura], 
    [historico].[total_precio] AS [total_precio]
    FROM [dbo].[historico] AS [historico]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="login_test" EntityType="Self.login_test" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [login_test].[usuario] AS [usuario], 
    [login_test].[contrasena] AS [contrasena]
    FROM [dbo].[login_test] AS [login_test]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_cliente_reserva" Association="Self.FK_cliente_reserva">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="reserva" EntitySet="reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_estado_habitacion" Association="Self.FK_estado_habitacion">
      <End Role="estado_habitacion" EntitySet="estado_habitacion" />
      <End Role="habitacion" EntitySet="habitacion" />
    </AssociationSet>
    <AssociationSet Name="FK_facturaEmitida_reserva" Association="Self.FK_facturaEmitida_reserva">
      <End Role="reserva" EntitySet="reserva" />
      <End Role="facturaEmitida" EntitySet="facturaEmitida" />
    </AssociationSet>
    <AssociationSet Name="FK_habitacion_tipo_habitacion" Association="Self.FK_habitacion_tipo_habitacion">
      <End Role="tipo_habitacion" EntitySet="tipo_habitacion" />
      <End Role="habitacion" EntitySet="habitacion" />
    </AssociationSet>
    <AssociationSet Name="FK_historico_reserva" Association="Self.FK_historico_reserva">
      <End Role="reserva" EntitySet="reserva" />
      <End Role="historico" EntitySet="historico" />
    </AssociationSet>
    <AssociationSet Name="FK_reseEx_reserva" Association="Self.FK_reseEx_reserva">
      <End Role="reserva" EntitySet="reserva" />
      <End Role="reserva_servicioExtra" EntitySet="reserva_servicioExtra" />
    </AssociationSet>
    <AssociationSet Name="FK_reseEx_servEx" Association="Self.FK_reseEx_servEx">
      <End Role="servicioExtra" EntitySet="servicioExtra" />
      <End Role="reserva_servicioExtra" EntitySet="reserva_servicioExtra" />
    </AssociationSet>
    <AssociationSet Name="FK_reseEx_servicio" Association="Self.FK_reseEx_servicio">
      <End Role="servicioReestauranteOtros" EntitySet="servicioReestauranteOtros" />
      <End Role="reserva_servicioExtra" EntitySet="reserva_servicioExtra" />
    </AssociationSet>
    <AssociationSet Name="FK_reserva_cliente" Association="Self.FK_reserva_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="reserva" EntitySet="reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_reserva_temporada" Association="Self.FK_reserva_temporada">
      <End Role="temporada" EntitySet="temporada" />
      <End Role="reserva" EntitySet="reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_reserva_tipopension" Association="Self.FK_reserva_tipopension">
      <End Role="tipoPension" EntitySet="tipoPension" />
      <End Role="reserva" EntitySet="reserva" />
    </AssociationSet>
  </EntityContainer>
</Schema>