<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb5fe70177924e9b998137128837b8c6" Name="Diagram1">
        <EntityTypeShape EntityType="HotelSOLModel.cliente" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSOLModel.estado_habitacion" Width="1.5" PointX="8.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSOLModel.facturaEmitida" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSOLModel.habitacion" Width="1.5" PointX="11" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSOLModel.reserva" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSOLModel.reserva_servicioExtra" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSOLModel.servicioExtra" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSOLModel.servicioReestauranteOtros" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSOLModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSOLModel.temporada" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSOLModel.tipo_habitacion" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSOLModel.tipoPension" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSOLModel.usuarios" Width="1.5" PointX="10.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSOLModel.historico" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSOLModel.login_test" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="HotelSOLModel.FK_cliente_reserva" ManuallyRouted="false" />
        <AssociationConnector Association="HotelSOLModel.FK_reserva_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="HotelSOLModel.FK_estado_habitacion" ManuallyRouted="false" />
        <AssociationConnector Association="HotelSOLModel.FK_facturaEmitida_reserva" ManuallyRouted="false" />
        <AssociationConnector Association="HotelSOLModel.FK_habitacion_tipo_habitacion" ManuallyRouted="false" />
        <AssociationConnector Association="HotelSOLModel.FK_historico_reserva" ManuallyRouted="false" />
        <AssociationConnector Association="HotelSOLModel.FK_reseEx_reserva" ManuallyRouted="false" />
        <AssociationConnector Association="HotelSOLModel.FK_reserva_temporada" ManuallyRouted="false" />
        <AssociationConnector Association="HotelSOLModel.FK_reserva_tipopension" ManuallyRouted="false" />
        <AssociationConnector Association="HotelSOLModel.FK_reseEx_servEx" ManuallyRouted="false" />
        <AssociationConnector Association="HotelSOLModel.FK_reseEx_servicio" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>