<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelSol_03Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="cIdCliente" />
    </Key>
    <Property Name="cIdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cNombre" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="cApellido1" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="cApellido2" Type="nvarchar" MaxLength="255" />
    <Property Name="cEdad" Type="int" />
    <Property Name="cPais" Type="nvarchar" MaxLength="100" />
    <Property Name="cCiudad" Type="nvarchar" MaxLength="100" />
    <Property Name="cCalle" Type="nvarchar" MaxLength="255" />
    <Property Name="cZipcode" Type="nvarchar" MaxLength="20" />
    <Property Name="cCorreoElectronico" Type="nvarchar" MaxLength="255" />
    <Property Name="cTipoCliente" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EstadoHabitacion">
    <Key>
      <PropertyRef Name="idEstadoHabitacion" />
    </Key>
    <Property Name="idEstadoHabitacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="idFactura" />
    </Key>
    <Property Name="idFactura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numero_factura" Type="int" Nullable="false" />
    <Property Name="fecha_emision" Type="date" Nullable="false" />
    <Property Name="totalFactura" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="idReserva_id" Type="int" />
  </EntityType>
  <EntityType Name="Habitacion">
    <Key>
      <PropertyRef Name="idHabitacion" />
    </Key>
    <Property Name="idHabitacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numero" Type="int" Nullable="false" />
    <Property Name="tipo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="capacidad" Type="int" />
    <Property Name="precio" Type="decimal" Precision="10" Scale="2" />
    <Property Name="estado_id" Type="int" />
    <Property Name="servicio_id" Type="int" />
    <Property Name="pension_id" Type="int" />
  </EntityType>
  <EntityType Name="Pension">
    <Key>
      <PropertyRef Name="idPension" />
    </Key>
    <Property Name="idPension" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="idReserva" />
    </Key>
    <Property Name="idReserva" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUsuario_id" Type="int" />
    <Property Name="cIdCliente_id" Type="int" />
    <Property Name="idHabitacion_id" Type="int" />
    <Property Name="idServicio_id" Type="int" />
    <Property Name="fecha_inicio" Type="date" Nullable="false" />
    <Property Name="fecha_fin" Type="date" Nullable="false" />
    <Property Name="total" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="temporada" Type="tinyint" />
    <Property Name="pension" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="idServicios" />
    </Key>
    <Property Name="idServicios" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="255" />
    <Property Name="precio" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="ServicioHabitacion">
    <Key>
      <PropertyRef Name="idServicioHabitacion" />
    </Key>
    <Property Name="idServicioHabitacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="255" />
    <Property Name="opcion1" Type="nvarchar" MaxLength="100" />
    <Property Name="opcion2" Type="nvarchar" MaxLength="100" />
    <Property Name="opcion3" Type="nvarchar" MaxLength="100" />
    <Property Name="opcion4" Type="nvarchar" MaxLength="100" />
    <Property Name="opcion5" Type="nvarchar" MaxLength="100" />
    <Property Name="opcion6" Type="nvarchar" MaxLength="100" />
    <Property Name="opcion7" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="UsuarioLogin">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uCorreo_electronico" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="uContrasena" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="nivelUsuario" Type="int" />
  </EntityType>
  <Association Name="FK__Factura__idReser__4F7CD00D">
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="0..1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reserva">
        <PropertyRef Name="idReserva" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="idReserva_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Habitacio__estad__4316F928">
    <End Role="EstadoHabitacion" Type="Self.EstadoHabitacion" Multiplicity="0..1" />
    <End Role="Habitacion" Type="Self.Habitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoHabitacion">
        <PropertyRef Name="idEstadoHabitacion" />
      </Principal>
      <Dependent Role="Habitacion">
        <PropertyRef Name="estado_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Habitacio__pensi__44FF419A">
    <End Role="Pension" Type="Self.Pension" Multiplicity="0..1" />
    <End Role="Habitacion" Type="Self.Habitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pension">
        <PropertyRef Name="idPension" />
      </Principal>
      <Dependent Role="Habitacion">
        <PropertyRef Name="pension_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Habitacio__servi__440B1D61">
    <End Role="ServicioHabitacion" Type="Self.ServicioHabitacion" Multiplicity="0..1" />
    <End Role="Habitacion" Type="Self.Habitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServicioHabitacion">
        <PropertyRef Name="idServicioHabitacion" />
      </Principal>
      <Dependent Role="Habitacion">
        <PropertyRef Name="servicio_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserva__cIdClie__4AB81AF0">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="cIdCliente" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="cIdCliente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserva__idHabit__4BAC3F29">
    <End Role="Habitacion" Type="Self.Habitacion" Multiplicity="0..1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Habitacion">
        <PropertyRef Name="idHabitacion" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="idHabitacion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserva__idServi__4CA06362">
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="0..1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="idServicios" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="idServicio_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserva__idUsuar__49C3F6B7">
    <End Role="UsuarioLogin" Type="Self.UsuarioLogin" Multiplicity="0..1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsuarioLogin">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="idUsuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelSol_03ModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoHabitacion" EntityType="Self.EstadoHabitacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factura" EntityType="Self.Factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Habitacion" EntityType="Self.Habitacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pension" EntityType="Self.Pension" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reserva" EntityType="Self.Reserva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servicio" EntityType="Self.Servicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServicioHabitacion" EntityType="Self.ServicioHabitacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioLogin" EntityType="Self.UsuarioLogin" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Factura__idReser__4F7CD00D" Association="Self.FK__Factura__idReser__4F7CD00D">
      <End Role="Reserva" EntitySet="Reserva" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Habitacio__estad__4316F928" Association="Self.FK__Habitacio__estad__4316F928">
      <End Role="EstadoHabitacion" EntitySet="EstadoHabitacion" />
      <End Role="Habitacion" EntitySet="Habitacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Habitacio__pensi__44FF419A" Association="Self.FK__Habitacio__pensi__44FF419A">
      <End Role="Pension" EntitySet="Pension" />
      <End Role="Habitacion" EntitySet="Habitacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Habitacio__servi__440B1D61" Association="Self.FK__Habitacio__servi__440B1D61">
      <End Role="ServicioHabitacion" EntitySet="ServicioHabitacion" />
      <End Role="Habitacion" EntitySet="Habitacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserva__cIdClie__4AB81AF0" Association="Self.FK__Reserva__cIdClie__4AB81AF0">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserva__idHabit__4BAC3F29" Association="Self.FK__Reserva__idHabit__4BAC3F29">
      <End Role="Habitacion" EntitySet="Habitacion" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserva__idServi__4CA06362" Association="Self.FK__Reserva__idServi__4CA06362">
      <End Role="Servicio" EntitySet="Servicio" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserva__idUsuar__49C3F6B7" Association="Self.FK__Reserva__idUsuar__49C3F6B7">
      <End Role="UsuarioLogin" EntitySet="UsuarioLogin" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
  </EntityContainer>
</Schema>